{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@theme/*": ["src/theme/*"],
      "@components/*": ["src/components/*"],
      "@store/*": ["src/store/*"],
      "@data/*": ["src/data/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
